{
  "icons": [{
    "src": "./favicon.ico",
    "sizes": "64x64 32x32 24x24 16x16",
    "type": "image/x-icon"
  }],
  "name": "deer-sir",
  "short_name": "鹿",
  "version": "1.0.0",
  "description": "学习使你快乐！！",
  "manifest_version": 2
}